# https://reproducible-builds.org/docs/jvm/
buildinfo.version=1.0-SNAPSHOT

name=Plexus Digest / Hashcode Components
group-id=org.codehaus.plexus
artifact-id=plexus-digest
version=1.3-SNAPSHOT

# source information
source.scm.uri=scm:git:git@github.com:codehaus-plexus/plexus-digest.git
source.scm.tag=HEAD

# build instructions
build-tool=mvn

# effective build environment information
java.version=1.8.0_242
java.vendor=Oracle Corporation
os.name=Linux

# Maven rebuild instructions and effective environment
mvn.version=Apache Maven 3.6.3 (cecedd343002696d0abb50b32b541b8a6ba2883f)

# output

outputs.0.filename=plexus-digest-1.3-SNAPSHOT.jar
outputs.0.length=12803
outputs.0.checksums.sha512=edded80184994f2fceef6448e46f42bd666c73a463a354b8f71db69da3146c7cbe3b6e4a7be6ed664ae593fc753ba99daa9b6554a6bd8e4673606980488eae96

outputs.1.filename=plexus-digest-1.3-SNAPSHOT-sources.jar
outputs.1.length=14152
outputs.1.checksums.sha512=480c3d1e86842120ad3696af7f8b0293acec3a074f57aa5fdf2ecf599f55a31b89ce2575abb9c0164ad01c4bdeaff1b49db36ac9ec65b0ab8bd6a122e8c13ca2
