# https://reproducible-builds.org/docs/jvm/
buildinfo.version=1.0-SNAPSHOT

name=Plexus Velocity Component
group-id=org.codehaus.plexus
artifact-id=plexus-velocity
version=1.3-SNAPSHOT

# source information
source.scm.uri=scm:git:git@github.com:codehaus-plexus/plexus-velocity.git
source.scm.tag=HEAD

# build instructions
build-tool=mvn

# effective build environment information
java.version=1.8.0_242
java.vendor=Oracle Corporation
os.name=Linux

# Maven rebuild instructions and effective environment
mvn.version=Apache Maven 3.6.3 (cecedd343002696d0abb50b32b541b8a6ba2883f)

# output

outputs.0.filename=plexus-velocity-1.3-SNAPSHOT.jar
outputs.0.length=8144
outputs.0.checksums.sha512=23cef86d0cb3aeac9eb91d1dc37499adf1037a68d08a73007324a06a11018139189cb147ebdabb4f1468f8afd87c7996ebeff536aa1f0addda9bdcb5bb7cfa21

outputs.1.filename=plexus-velocity-1.3-SNAPSHOT-sources.jar
outputs.1.length=8219
outputs.1.checksums.sha512=5aea86fcf2ada539fa5161f8c3e2bd0630005b6f222b11bb43e66d81d47cc8672f5bd50c0cb4fbc44b98f50807164277dd01e1e3e05a657b64afea7d67deecda
