# https://reproducible-builds.org/docs/jvm/
buildinfo.version=1.0-SNAPSHOT

name=Plexus Velocity Component
group-id=org.codehaus.plexus
artifact-id=plexus-velocity
version=1.3-SNAPSHOT

# source information
source.scm.uri=scm:git:git@github.com:codehaus-plexus/plexus-velocity.git
source.scm.tag=HEAD

# build instructions
build-tool=mvn

# effective build environment information
java.version=1.8.0_242
java.vendor=Oracle Corporation
os.name=Linux

# Maven rebuild instructions and effective environment
mvn.version=Apache Maven 3.6.3 (cecedd343002696d0abb50b32b541b8a6ba2883f)

# output

outputs.0.filename=plexus-velocity-1.3-SNAPSHOT.jar
outputs.0.length=8116
outputs.0.checksums.sha512=3a590971fb9c8b606caebac233e798315986bc1463669b56da9ac919a51faed6fe59a33354401d1c52d17f258645d90296c5fac29df627196e9de6dd7e3255d8

outputs.1.filename=plexus-velocity-1.3-SNAPSHOT-sources.jar
outputs.1.length=6347
outputs.1.checksums.sha512=cd3a9c50f65ddd0b054dc2cf1590b46f02f7d51958859d79984fb2007b091ec4b89147cc099eaf3d7dd61874add8ea666058b5d1fcd7b27ab155b39bd6d247e1
