# https://reproducible-builds.org/docs/jvm/
buildinfo.version=1.0-SNAPSHOT

name=Plexus I18N Component
group-id=org.codehaus.plexus
artifact-id=plexus-i18n
version=1.0-beta-12-SNAPSHOT

# source information
source.scm.uri=scm:git:git@github.com:codehaus-plexus/plexus-i18n.git
source.scm.tag=HEAD

# build instructions
build-tool=mvn

# effective build environment information
java.version=1.8.0_242
java.vendor=Oracle Corporation
os.name=Linux

# Maven rebuild instructions and effective environment
mvn.version=Apache Maven 3.6.3 (cecedd343002696d0abb50b32b541b8a6ba2883f)

# output

outputs.0.filename=plexus-i18n-1.0-beta-12-SNAPSHOT.jar
outputs.0.length=10385
outputs.0.checksums.sha512=3c44b01056a6b03b034b62efee4ad484a36bbfd32e0746accbbad3bc51502f9fa007478ccac00fda7eb11ae6abc773d45e8c9f5d7101c99bbbe92bc3600df5cb

outputs.1.filename=plexus-i18n-1.0-beta-12-SNAPSHOT-sources.jar
outputs.1.length=9257
outputs.1.checksums.sha512=7b43e4dbd6074bf0728f48508e53eb0d1fa7c317730fb1482bfbfe647636743073732474d49df7cfaaa50072084a1ec3759e6f0fcbe09d306862b60651508d59
