# https://reproducible-builds.org/docs/jvm/
buildinfo.version=1.0-SNAPSHOT

name=Plexus IO Components
group-id=org.codehaus.plexus
artifact-id=plexus-io
version=3.2.1-SNAPSHOT

# source information
source.scm.uri=scm:git:git@github.com:codehaus-plexus/plexus-io.git
source.scm.tag=HEAD

# build instructions
build-tool=mvn

# effective build environment information
java.version=1.8.0_242
java.vendor=Oracle Corporation
os.name=Linux

# Maven rebuild instructions and effective environment
mvn.version=Apache Maven 3.6.3 (cecedd343002696d0abb50b32b541b8a6ba2883f)

# output

outputs.0.filename=plexus-io-3.2.1-SNAPSHOT.jar
outputs.0.length=74424
outputs.0.checksums.sha512=786554e70374930afd823b1e82153e1a372b5120f6750d4124b1f805794de6271727fa3be8ebc8afc7f796fd5500468196e208d924b7f35920f4791ff9022ea6

outputs.1.filename=plexus-io-3.2.1-SNAPSHOT-sources.jar
outputs.1.length=64459
outputs.1.checksums.sha512=c01ecd42cd86c80c4c5f0051bc7a00c2e09d30d46aa967db9f34f1faae03493b9436e9c86ac57032af4397bf385de49d7954e4b039f2aeeb8b77010759a75614
