# https://reproducible-builds.org/docs/jvm/
buildinfo.version=1.0-SNAPSHOT

name=Plexus IO Components
group-id=org.codehaus.plexus
artifact-id=plexus-io
version=3.2.0

# source information
source.scm.uri=scm:git:git@github.com:codehaus-plexus/plexus-io.git
source.scm.tag=plexus-io-3.2.0

# build instructions
build-tool=mvn

# effective build environment information
java.version=1.8.0_242
java.vendor=Oracle Corporation
os.name=Linux

# Maven rebuild instructions and effective environment
mvn.version=Apache Maven 3.6.3 (cecedd343002696d0abb50b32b541b8a6ba2883f)

# output

outputs.0.filename=plexus-io-3.2.0.jar
outputs.0.length=75502
outputs.0.checksums.sha512=d45bc41785e2fe0a1fb9191e796a034a898f612c9b39c27cb07de5933174e8be472a99d94aa7c6b01c4a5783047bbc6c72e8014572b74f11cfbf91ed21127e9a

outputs.1.filename=plexus-io-3.2.0-sources.jar
outputs.1.length=65391
outputs.1.checksums.sha512=160e1cd9e005a7e049a6d3494f49b7b4466bb2d2f76c49bc303703812f8577788b6cdca22a358935c0719e04ddbc706e35910e60d405291ad8b21bccc8328b36
