# https://reproducible-builds.org/docs/jvm/
buildinfo.version=1.0-SNAPSHOT

name=Plexus Archiver Component
group-id=org.codehaus.plexus
artifact-id=plexus-archiver
version=4.2.2

# source information
source.scm.uri=scm:git:git@github.com:codehaus-plexus/plexus-archiver.git
source.scm.tag=plexus-archiver-4.2.2

# build instructions
build-tool=mvn

# effective build environment information
java.version=1.8.0_242
java.vendor=Oracle Corporation
os.name=Linux

# Maven rebuild instructions and effective environment
mvn.version=Apache Maven 3.6.3 (cecedd343002696d0abb50b32b541b8a6ba2883f)

# output

outputs.0.filename=plexus-archiver-4.2.2.jar
outputs.0.length=194343
outputs.0.checksums.sha512=b0b7d602aebae5e6b1b4795bff2e9b44c6979c1e2ac50312fa5bc4331e539d108ede6d14a58c511f282fcef0f17059fb118161026c683fd9dd016bae95e3e949

outputs.1.filename=plexus-archiver-4.2.2-sources.jar
outputs.1.length=147250
outputs.1.checksums.sha512=9ce37117c0b9ed2e0792e032690678e32ebc65f7706f9e015283e7b4fed8b95d64dee55952364ae9196f40f6f5cb6b37938d7407a3316934a76bacc7bfee14ef
