# https://reproducible-builds.org/docs/jvm/
buildinfo.version=1.0-SNAPSHOT

name=Plexus Common Utilities
group-id=org.codehaus.plexus
artifact-id=plexus-utils
version=3.4.0-SNAPSHOT

# source information
source.scm.uri=scm:git:git@github.com:codehaus-plexus/plexus-utils.git
source.scm.tag=HEAD

# build instructions
build-tool=mvn

# effective build environment information
java.version=1.8.0_242
java.vendor=Oracle Corporation
os.name=Linux

# Maven rebuild instructions and effective environment
mvn.version=Apache Maven 3.6.3 (cecedd343002696d0abb50b32b541b8a6ba2883f)

# output

outputs.0.filename=plexus-utils-3.4.0-SNAPSHOT.jar
outputs.0.length=260316
outputs.0.checksums.sha512=9e2a1fee0648d47bb5d5802b6cd6553744abe27119844fd3a02ca70d80a39acc926a85b640441b6ed44430a636c0191e8794c0cc09394740c5a809600b955e57

outputs.1.filename=plexus-utils-3.4.0-SNAPSHOT-sources.jar
outputs.1.length=265047
outputs.1.checksums.sha512=6394f07ad57765d0c41bb9e1b092e181c5a6bda1ff939ec8eabd705dbe49661873f0a75b7204d3b2aab4bbf1b08b8d0cb5ad8fae40986b0370e67656e7499c94
