# https://reproducible-builds.org/docs/jvm/
buildinfo.version=1.0-SNAPSHOT

name=Plexus Common Utilities
group-id=org.codehaus.plexus
artifact-id=plexus-utils
version=3.3.0

# source information
source.scm.uri=scm:git:git@github.com:codehaus-plexus/plexus-utils.git
source.scm.tag=plexus-utils-3.3.0

# build instructions
build-tool=mvn

# effective build environment information
java.version=1.8.0_242
java.vendor=Oracle Corporation
os.name=Linux

# Maven rebuild instructions and effective environment
mvn.version=Apache Maven 3.6.3 (cecedd343002696d0abb50b32b541b8a6ba2883f)

# output

outputs.0.filename=plexus-utils-3.3.0.jar
outputs.0.length=261986
outputs.0.checksums.sha512=465ad072d2091b4f540e16be4aaf00ad836ae9827d9e3920f552270b25c4176cb9699749913fef6281278488d7301a9e51b27bf046cc2cedd8ae5c831b28c246

outputs.1.filename=plexus-utils-3.3.0-sources.jar
outputs.1.length=267359
outputs.1.checksums.sha512=c216be9cf118cf861f4503596fe0c522c56d50af6d4e6f5e9269e9b8496866b92fdd7d83f64992d9b15a1b67742a24414d68a417f54e3719e38dc6c98b00b08d
